{
  "name": "lpg-sms-backend",
  "version": "1.0.0",
  "description": "Vercel serverless function for SMS notifications via Twilio - Les Petits Genies de la Robotique",
  "main": "api/sms.js",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "twilio": "^5.3.0"
  }
}
